name: test

entry_points:
  main:
    parameters:
      run_name: {type: str, default: 'run_name'}
      batch_size: {type: int, default: 64}
      epochs: {type: int, default: 10}
      aug_rot: {type: float, default: 45}
      aug_w: {type: float, default: 0.05}
      aug_h: {type: float, default: 0.05}
      aug_zoom: {type: float, default: 0.05}
      model_path: {type: str, default: '../models/'}
      
    command: "python 1-train.py \
                        --run_name {run_name} \
                        --batch_size {batch_size} \
                        --epochs {epochs} \ 
                        --aug_rot {aug_rot} \
                        --aug_w {aug_w} \
                        --aug_h {aug_h} \
                        --aug_zoom {aug_zoom} \
                        --model_path {model_path}"



